{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": 
    "your ConnectionString"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key":"yourkey",
    "ExpiryMinutes": 10
  },
  "FileStorage": {
    "UploadPath" : "Uploads",
    "MaxSizeMB" : 10,
    "AllowedExtensions" : [".pdf" , ".jpg" , ".png" , ".txt" , ".docx"]
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMQ":{
     "Host":"host",
     "Port":5672,
     "Username":"your rabbitmq username",
     "Password":"your rabbitmq password",
     "VirtualHost": "/",
     "QueueName":"submission-processing"
  }
  

}
